html,
body,
#root {
    @apply w-full h-full font-medium overflow-hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-width: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-size: inherit;
    font-weight: inherit;
}

ul,
ol {
    list-style: none;
}

.ant-card-body {
    height: 100%;
}

.ant-tabs {
    &,
    .ant-tabs-content,
    .ant-tabs-tabpane {
        height: 100%;
    }
}

.fade-in {
    opacity: 0;
    animation: fade-in 0.4s ease-in forwards;
}

.fade-out {
    opacity: 1;
    animation: fade-out 0.4s ease-out forwards;
}

@keyframes fade-in {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fade-out {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        opacity: 0;
        transform: translateX(50px);
    }
}

a {
    color: inherit;
    &:hover {
        color: inherit;
    }
}

.no-scrollbar {
    scrollbar-width: none;
    overflow-y: scroll;
}

::-webkit-scrollbar {
    height: 6px;
    width: 6px;
}

::-webkit-scrollbar-corner {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: #16161d;
}

::-webkit-scrollbar-track {
    border-radius: 6px;
    background-color: transparent;
}